@media (max-width: $grid-md) {
    body.mediapoint:after {
        content: '1 XS - SMALL';
        position: fixed;
        z-index: 111;
        bottom: 0;
        right: 0;
        padding: 15px;
        font-size: 20px;
        color: #fff;
        background: pink;
    }

    .header {

        &__logo {
            margin: 20px 0 0 20px;
        }

        &__nav {
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            top: 65px;
            width: 100%;
            justify-content: space-between;

            &_main {
                display: block;
                padding: 30px 20px 74px 20px;
                justify-content: center;
                position: absolute;
                z-index: 3;
                top: 122px;
                left: 0;
                right: 0;
                background: #fff;
                box-shadow: 0 6px 5px 0px rgba(#000, .5);
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s linear .15s, opacity .15s linear;

                .menu-open & {
                    visibility: visible;
                    opacity: 1;
                    transition-delay: 0s;
                }

                .header-menu {
                    padding: 0;
                    text-align: right;
                }

                .header-menu__link {
                    display: block;
                    padding: 10px 26px;
                    border-left: none;
                    border-right: 2px solid #333;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        border-color: #999;
                        color: #999;
                    }
                }                
            }
        }
    }

    .header-menu-sup {
        margin-left: 0;

        &__link {
            margin: 0 20px 0 0;
        }
    }

    .header-search {
        position: absolute;
        bottom: 30px;
        left: 20px;
        right: 20px;
        width: auto;
        padding: 10px 62px 10px 0;
        margin: 0;
        border-right: 2px solid #333;
    
        &__text {
            font-size: 16px;
            width: 0;
            margin: 0;
            padding: 5px 0;
            z-index: 2;           
            text-align: right;
            top: 0;
            float: right;
            transition: all .3s ease;
    
            &:active,
            &:focus {
                width: 100%;                                           
            }
        }

        &__button {
            top: 10px;
            right: 20px;
        }
    }


    #mobile-menu {
        display: block;
        width: 40px;
        height: 31px;
        position: relative;
        margin: 0;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;

        span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #555;
            border-radius: 6px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        span:nth-child(1) {
            top: 0px;
        }

        span:nth-child(2),
        span:nth-child(3) {
            top: 13px;
        }

        span:nth-child(4) {
            top: 26px;
        }

        .menu-open & span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

        .menu-open & span:nth-child(2) {
            transform: rotate(45deg);
        }

        .menu-open & span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .menu-open & span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

    }

    .grid {

        &__container {
            padding: 0;
        }

        &__row {
            display: block;
            margin: 0;
        }

        &__col {
            display: block;
            padding: 1px;

            &_wide {
                max-width: 100%;
            }

        }
    }

    .article__btns-item {
        width: 152px;
        display: block;
        margin: 9px auto;
    }

    .slider_inbox {
        position: relative;
        overflow: hidden;
    }

}

@media (min-width: $grid-md) and (max-width: $grid-xl) {
    body.mediapoint:after {
        content: '2 MD - MEDIUM';
        position: fixed;
        z-index: 111;
        bottom: 0;
        right: 0;
        padding: 15px 30px;
        font-size: 20px;
        color: #fff;
        background: orange;
    }

    .header {

        &__logo {
            margin: 20px 0 0 20px;
        }

        &__nav {
            padding-left: 20px;
            padding-right: 20px;

            &_main {
                padding: 24px 10px 0 10px;
                justify-content: center;
            }
        }
    }

    .header-search {
        width: 22px;
        padding: 0;
        height: 23px;

        &__text {
            width: 0;
            position: fixed;
            top: 145px;
            left: 50%;
            margin: 0;
            padding: 5px 0;
            z-index: 2;           
            text-align: center; 
            transition: all .3s ease;

            &:active,
            &:focus {
                width: 500px;
                margin: 0 0 0 -250px;
                padding: 5px 20px;                            
            }
        }
    }


    .grid {

        &__col {
            max-width: 50%;
            min-width: 50%;

            &_wide,
            &_tiny {
                flex: 0 0 50%;
                min-width: 50%;
            }

        }
    }

}


@media (min-width: $grid-xl) {
    body.mediapoint:after {
        content: '3 XL - LARGE';
        position: fixed;
        z-index: 111;
        bottom: 0;
        right: 0;
        padding: 15px 30px;
        font-size: 20px;
        color: #fff;
        background: green;
    }

    .article__btns-item {
        width: 160px;
        display: block;   
    }

    .article_text-left-lg {
        text-align: left;
    }

    .grid {

        &__col {
            max-width: 50%;
            min-width: 50%;
            width: 50%;

            &_wide {
                flex: 0 0 75%;
                min-width: 75%;
            }

            &_tiny {
                flex: 0 0 25%;
                min-width: 25%;
            }

        }
    }

}